spring.profiles.active = dev

server.port: 8080
server.contextPath=/importer

# security configuration (this key should be unique for your application, and kept secret)
spring.security.rememberme.key: eb59442878d14764039b3fbd6f4d9434120e9022



