spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop

spring.jpa.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.generate_statistics = false
spring.jpa.properties.hibernate.cache.use_second_level_cache: true
spring.jpa.properties.hibernate.cache.use_query_cache: false
spring.jpa.properties.hibernate.cache.region.factory_class: org.hibernate.cache.ehcache.SingletonEhCacheRegionFactory

spring.mail.host: smtp.gmail.com
spring.mail.port: 587
spring.mail.user: templb1
spring.mail.password: Qweasd123
spring.mail.protocol: smtp
spring.mail.tls: true
spring.mail.auth: true
spring.mail.from: templb1@gmail.com
spring.mail.baseUrl: http://localhost:8080
spring.messageSource.cacheSeconds: 1
